  var en_translations = {
	"Home"	: "Home",
	"Services" : "Services",
	"Careers" : "Careers",
	"Contact" : "Contact",
	"About us" : "About us",
	"Application Development Maintenance" : "Application Development Maintenance",
	"ICS provides customers with cost-effective ADM services to reduce costs and achieve quality results in a timely manner." : "ICS provides customers with cost-effective ADM services to reduce costs and achieve quality results in a timely manner",
	"IT Consulting & Professional" : "IT Consulting & Professional",
	"Our cost-effective professional & consulting services benefit customers to mitigate cost, improve productivity." : "Our cost-effective professional & consulting services benefit customers to mitigate cost, improve productivity.",
	"Mobile Apps" : "Mobile Apps",
	"Leveraging our technology and domain expertise to deliver mobility solutions" : "Leveraging our technology and domain expertise to deliver mobility solutions",
	"Web Development" : "Web Development",
	"Need a website to communicate with your stakeholders? Remember ICS for high end website development." : "Need a website to communicate with your stakeholders? Remember ICS for high end website development.",
	"Service" : "Service",
	"Informations Consultants Services Inc.(ICS), a Canadian company established in 2017, our head office is located in Montreal, Quebec, Canada. We believe in a world where people make decisions based on facts, reality and truthful digital information. We believe in a fair, transparent and sustainable world." : "Informations Consultants Services Inc.(ICS), a Canadian company established in 2017, our head office is located in Montreal, Quebec, Canada. We believe in a world where people make decisions based on facts, reality and truthful digital information. We believe in a fair, transparent and sustainable world.",
	"Core Technologies" : "Core Technologies",
	"Our Service" : "Our Service",
	"Be the preferred partner of IT solutions for our customers by gaining their trust and confidence. " : "Be the preferred partner of IT solutions for our customers by gaining their trust and confidence. ",
	"About Us" : "About Us",
	"Vision" : "Vision",
	"Providing services to our customers to compete and grow by providing smart IT solutions at an affordable cost." : "Providing services to our customers to compete and grow by providing smart IT solutions at an affordable cost.",
	"Extend our global footprint to India, Europe and the Middle East by 2020." : "Extend our global footprint to India, Europe and the Middle East by 2020.",
	"Mission" : "Mission",
	"Success Stories" : "Success Stories",
	"Team Member" : "Team Member",
	"Projects Delivered" : "Projects Delivered",
	"Happy Customers" : "Happy Customers",
	" Year of Experience in IT" : " Year of Experience in IT",
	"Partners" : "Partners",
	"Get in touch:" : "Get in touch:",
	"Name" : "Name",
	"Phonenumber" : "Phonenumber",
	"Email" : "Email",
	"Message" : "Message",
	"Submit" : "Submit",
	"Main Menu:" : "Main Menu:",
	"Headoffice:" : "Headoffice:",
	"Copyright " : "Copyright ",
	"All Rights Reserved" : "All Rights Reserved",
	"Loading response..." : "Loading response...",
	"Posting failed." : "Posting failed.",
	"Select Position" : "Select Position",
	"Select Technology" : "Select Technology",
	"Search" : "Search",
	"Labor Code" : "Labor Code",
	"Position" : "Position",
	"Experience" : "Experience",
	"Requirement" : "Requirement",
	"Location" : "Location",
	"Pro * C Developer" : "Pro * C Developer",
	"5+ years" : "5+ years",
	"Should have excellent development experience in Pro * C language." : "Should have excellent development experience in Pro * C language.",
	"If your skills match the job description mentioned above, send your resume with the job code in the subject line to" : "If your skills match the job description mentioned above, send your resume with the job code in the subject line to ",
	"Jobs:" : "Jobs:",
	"Contact Us" : "Contact Us",
	"Please email us your requirements to" : "Please email us your requirements to",
	" for quotes." : " for quotes.",
	"Professional Services and IT Consulting" : "Professional Services and IT Consulting",
	"ICS provides cost-effective consulting and professional services to clients to reduce costs and improve productivity. We provide superior quality service to our customers." : "ICS provides cost-effective consulting and professional services to clients to reduce costs and improve productivity. We provide superior quality service to our customers.",
	"Mobile Application Development" : "Mobile Application Development",
	"Application development and engineering on platforms such as Android, iOS and Windows Phone 8." : "Application development and engineering on platforms such as Android, iOS and Windows Phone 8.",
	"Web Application Development" : "Web Application Development",
	"Need a website to communicate with your stakeholders? Thinking about designing or reviewing your website?" : "Need a website to communicate with your stakeholders? Thinking about designing or reviewing your website? ",
	"Team Member                    " : "Team Member                    ",
	"Projects Delivered                    " : "Projects Delivered                    ",
	"Happy Customers                    " : "Happy Customers                    ",
	"Montreal, H1R 3Z6," : "Montreal, H1R 3Z6,",
	" Copyright " : " Copyright ",
	"Our mission is to be the preferred partner of IT solutions for our customers by gaining their trust and confidence. Our vision is to provide services to our customers to compete and grow by providing intelligent IT solutions with affordable costs." : "Our mission is to be the preferred partner of IT solutions for our customers by gaining their trust and confidence. Our vision is to provide services to our customers to compete and grow by providing intelligent IT solutions with affordable costs.",
	" Application Development Maintenance" : " Application Development Maintenance",
	" Professional Services and IT Consulting" : " Professional Services and IT Consulting",
	" Mobile Application Development" : " Mobile Application Development",
	" Web Application Development" : " Web Application Development",
	"Informations Consultants Service provides customers with cost-effective ADM services to reduce costs and deliver quality results in a timely manner. In addition, we ensure an optimal balance between competing project constraints, including but not limited to scope, quality, schedule, budget, resources and risks. Our software development process includes Agile and Waterfall models." : "Informations Consultants Service provides customers with cost-effective ADM services to reduce costs and deliver quality results in a timely manner. In addition, we ensure an optimal balance between competing project constraints, including but not limited to scope, quality, schedule, budget, resources and risks. Our software development process includes Agile and Waterfall models.",
	"Our ADM offer includes the following services:" : "Our ADM offer includes the following services:",
	"Application Development:" : "Application Development:",
	"Application development service, from high-level design to deployment and deployment, meeting the specific needs of customers, the service also includes internal applications developed in-house." : "Application development service, from high-level design to deployment and deployment, meeting the specific needs of customers, the service also includes internal applications developed in-house.",
	"Application Maintenance and Operations:" : "Application Maintenance and Operations:",
	"Application Testing:" : "Application Testing:",
	"Application testing service, we test and verify the application to ensure that they work according to customer acceptance criteria, the service includes unit testing, integration testing, end-to-end testing , regression tests. We provide services for manual and automated tests." : "Application testing service, we test and verify the application to ensure that they work according to customer acceptance criteria, the service includes unit testing, integration testing, end-to-end testing , regression tests. We provide services for manual and automated tests.",
	"Application Management:" : "Application Management:",
	"The Application Management Service is the application of knowledge, skills, tools, and techniques to project activities to meet project requirements." : " The Application Management Service is the application of knowledge, skills, tools, and techniques to project activities to meet project requirements.",
	"Informations Consultants Service provides cost-effective professional & consulting services benefit customers to mitigate cost, improve productivity. We assure premium quality service to our customers. Project/Program Management, Solution Architecture & Temporary Staffing are our featured offerings." : "Informations Consultants Service provides cost-effective professional & consulting services benefit customers to mitigate cost, improve productivity. We assure premium quality service to our customers. Project/Program Management, Solution Architecture & Temporary Staffing are our featured offerings.",
	"Our offer includes the following services:" : "Our offer includes the following services:",
 	"Project/Program Management:" : "Project/Program Management:",
	"We provide resources with techno-functional capabilities to manage our customer projects, this avoids the risk of communication gap between PMO, Business & IT teams, thus increases the success of the project & customer satisfaction level." : "We provide resources with techno-functional capabilities to manage our customer projects, this avoids the risk of communication gap between PMO, Business &amp; IT teams, thus increases the success of the project &amp; customer satisfaction level.",
	"Solution Architecture:" : "Solution Architecture:",
	"We ensure to deliver standard solutions our customers based on understanding of a domain or technology, knowledge up-gradation and work with new technologies so that the solution is current and meets quality standards and the client requirements." : "We ensure to deliver standard solutions our customers based on understanding of a domain or technology, knowledge up-gradation and work with new technologies so that the solution is current and meets quality standards and the client requirements.",
	"Temporary Staffing:" : "Temporary Staffing:",
	"Our temporary staffing service helps customers to fulfil their non-technical skill requirements with less cost budget compared to other type of services we offer." : "Our temporary staffing service helps customers to fulfil their non-technical skill requirements with less cost budget compared to other type of services we offer.",
 	"Informations Consultants Service offers to deliver native Android, iOS, Mac, UWP, cross platform mobile apps using Xamarin with power-packed functionality and native app performance. Our aim is to bring the leading mobile app development platform to startups and enterprises worldwide with affordable development cost." : "Informations Consultants Service offers to deliver native Android, iOS, Mac, UWP, cross platform mobile apps using Xamarin with power-packed functionality and native app performance. Our aim is to bring the leading mobile app development platform to startups and enterprises worldwide with affordable development cost.",
	"Our offer includes the following services:" : "Our offer includes the following services:",
	"Xamarin Forms App Development:" : "Xamarin Forms App Development:",
	"Xamarin.Forms allows you to build native user interfaces for iOS, Android and Windows Phone using 100% shared C#." : "Xamarin.Forms allows you to build native user interfaces for iOS, Android and Windows Phone using 100% shared C#.",
	"Xamarin Android App Development:" : "Xamarin Android App Development:",
	"Most of them love to use the Android OS because they are easy to use, very effective and works well with play store apps. We develop fully android app using Xamarin.Android with native UI and performance and access to all the platform specific APIs." : "Most of them love to use the Android OS because they are easy to use, very effective and works well with play store apps. We develop fully android app using Xamarin.Android with native UI and performance and access to all the platform specific APIs.",
 	"Xamarin iOS App Development:" : "Xamarin iOS App Development:",
	"We develop fully iOS app using Xamarin.iOS with native UI and performance and access to all the platform specific APIs." : "We develop fully iOS app using Xamarin.iOS with native UI and performance and access to all the platform specific APIs.",
	"Xamarin Mac App Development:" : "Xamarin Mac App Development:", 
	"Whether you’re creating a companion desktop application for a mobile app, or bringing a Windows application to the Mac, Xamarin.Mac is the fastest path to your destination." : "Whether you're creating a companion desktop application for a mobile app, or bringing a Windows application to the Mac, Xamarin.Mac is the fastest path to your destination.",
	"Need a website to communicate with your stakeholders?" : "Need a website to communicate with your stakeholders?",
	"Thinking to design or redesign your website?" : "Thinking to design or redesign your website?", 
	"Remember Informations Consultants Service for high end website development." : "Remember Informations Consultants Service for high end website development.",
	" Informations Consultants Service offers to deliver native Android, iOS, Mac, UWP, cross platform mobile apps using Xamarin with power-packed functionality and native app performance. Our aim is to bring the leading mobile app development platform to startups and enterprises worldwide with affordable development cost." : " Informations Consultants Service offers to deliver native Android, iOS, Mac, UWP, cross platform mobile apps using Xamarin with power-packed functionality and native app performance. Our aim is to bring the leading mobile app development platform to startups and enterprises worldwide with affordable development cost."

  };
  
  
  
  var fr_translations = {
	"Home"	: "Accueil",
	"Services" : "Prestations de service",
	"Careers" : "Carrières",
	"Contact" : "Contact",
	"About us" : "À propos de nous",
	"Application Development Maintenance" : "Maintenance du développement d'applications",
	"ICS provides customers with cost-effective ADM services to reduce costs and achieve quality results in a timely manner." : "ICS fournit aux clients des services ADM rentables pour réduire les coûts et obtenir des résultats de qualité dans les meilleurs délais",
	"IT Consulting & Professional" : "Consultant IT & Professionnel",
	"Our cost-effective professional & consulting services benefit customers to mitigate cost, improve productivity." : "Nos services professionnels et de conseil économiques aident les clients à réduire leurs coûts et à améliorer leur productivité.",
	"Mobile Apps" : "Application mobile",
	"Leveraging our technology and domain expertise to deliver mobility solutions" : "Tirer parti de notre technologie et de notre expertise du domaine pour fournir des solutions de mobilité",
	"Web Development" : "Développement web",
	"Need a website to communicate with your stakeholders? Remember ICS for high end website development." : "Besoin d'un site web pour communiquer avec vos parties prenantes? Rappelez-vous ICS pour le développement de sites Web haut de gamme.",
	"Service" : "Un service",
	"Core Technologies": "Technologies de base",
	"Our Service" : "Notre service",
	"Be the preferred partner of IT solutions for our customers by gaining their trust and confidence. " : "Soyez le partenaire privilégié des solutions informatiques pour nos clients en gagnant leur confiance. ",
	"About Us" : "À propos de nous",
	"Informations Consultants Services Inc.(ICS), a Canadian company established in 2017, our head office is located in Montreal, Quebec, Canada. We believe in a world where people make decisions based on facts, reality and truthful digital information. We believe in a fair, transparent and sustainable world." : "Informations Consultants Services Inc. (ICS), société canadienne créée en 2017, notre siège social est situé à Montréal, Québec, Canada. Nous croyons en un monde où les gens prennent leurs décisions en fonction de faits, de la réalité et d'informations numériques véridiques. Nous croyons en un monde juste, transparent et durable.",
	"Vision" : "Vision",
	"Providing services to our customers to compete and grow by providing smart IT solutions at an affordable cost." : "Fournir des services à nos clients pour leur permettre de concurrencer et de croître en proposant des solutions informatiques intelligentes à un coût abordable.",
	"Extend our global footprint to India, Europe and the Middle East by 2020." : "Étendre notre empreinte mondiale à l'Inde, à l'Europe et au Moyen-Orient d'ici 2020.",
	"Mission" : "Mission",
	"Success Stories" : "Réussites",
	"Team Member" : "Membre de l'équipe",
	"Projects Delivered" : "Projets livrés",
	"Happy Customers" : "Clients heureux",
	" Year of Experience in IT" : " Année d'expérience en informatique",
	"Partners" : "Les partenaires",
	"Get in touch:" : "Entrer en contact:",
	"Name" : "prénom",
	"Phonenumber" : "Numéro de téléphone",
	"Email" : "Email",
	"Message" : "Message",
	"Submit" : "Soumettre",
    "Main Menu:" : "Menu principal:",
	"Headoffice:" : "Siège social:",
	"Copyright " : "droits d'auteur ",
	"All Rights Reserved" : "Tous les droits sont réservés",
	"Loading response..." : "Chargement de la réponse ...",
	"Posting failed." : "La publication a échoué.",
	"Select Position" : "Sélectionnez la position",
	"Select Technology" : "Sélectionnez la technologie",
	"Search" : "Chercher",
	"Labor Code" : "Code du travail",
	"Position" : "Position",
	"Experience" : "Expérience",
	"Requirement" : "Exigence",
	"Location" : "Emplacement",
	"Pro * C Developer" : "Développeur Pro * C",
	"5+ years" : "5 ans et plus",
	"Should have excellent development experience in Pro * C language." : "Devrait avoir une excellente expérience de développement dans le langage Pro * C.",
	"If your skills match the job description mentioned above, send your resume with the job code in the subject line to" : "Si vos compétences correspondent à la description de poste mentionnée ci-dessus, envoyez votre CV avec le code du poste figurant dans la ligne d'objet à ",
	"Jobs:" : "Emplois:",
	"Contact Us" : "Contactez nous",
	"Please email us your requirements to" : "S'il vous plaît écrivez-nous vos exigences à",
	" for quotes." : "pour les citations.",
	"Professional Services and IT Consulting" : "Services professionnels et conseil informatique",
	"ICS provides cost-effective consulting and professional services to clients to reduce costs and improve productivity. We provide superior quality service to our customers." : "ICS fournit aux clients des services de consultation et des services professionnels rentables pour réduire les coûts et améliorer la productivité. Nous fournissons un service de qualité supérieure à nos clients.",
	"Mobile Application Development" : "Développement d'applications mobiles",
	"Application development and engineering on platforms such as Android, iOS and Windows Phone 8." : "Développement et ingénierie d'applications sur des plateformes telles qu'Android, iOS et Windows Phone 8.",
	"Web Application Development" : "Développement d'applications Web",
	"Need a website to communicate with your stakeholders? Thinking about designing or reviewing your website?" : "Besoin d'un site web pour communiquer avec vos parties prenantes? Vous envisagez de concevoir ou de réviser votre site Web? ",
	"Team Member                    " : "Membre de l'équipe                    ",
	"Projects Delivered                    " : "Projets livrés                    ",
	"Happy Customers                    " : "Clients heureux                    ",
	"Montreal, H1R 3Z6," : "Montréal, H1R 3Z6,",
	" Copyright " : " droits d'auteur ",
	"Our mission is to be the preferred partner of IT solutions for our customers by gaining their trust and confidence. Our vision is to provide services to our customers to compete and grow by providing intelligent IT solutions with affordable costs." : "Notre mission est d'être le partenaire privilégié des solutions informatiques pour nos clients en gagnant leur confiance. Notre vision est de fournir à nos clients des services concurrentiels et de croissance en fournissant des solutions informatiques intelligentes à des coûts abordables.",
	" Application Development Maintenance" : " Maintenance du développement d'applications",
	" Professional Services and IT Consulting" : " Services professionnels et conseil informatique",
	" Mobile Application Development" : " Développement d'applications mobiles", 
	" Web Application Development" : " Développement d'applications Web",
	"Informations Consultants Service provides customers with cost-effective ADM services to reduce costs and deliver quality results in a timely manner. In addition, we ensure an optimal balance between competing project constraints, including but not limited to scope, quality, schedule, budget, resources and risks. Our software development process includes Agile and Waterfall models." : "Informations Consultants Service fournit aux clients des services ADM rentables pour réduire les coûts et fournir des résultats de qualité dans les meilleurs délais. En outre, nous veillons à un équilibre optimal entre les contraintes de projet concurrentes, notamment la portée, la qualité, le calendrier, le budget, les ressources et les risques. Notre processus de développement logiciel comprend des modèles Agile et Waterfall.",
	"Our ADM offer includes the following services:" : "Notre offre ADM comprend les services suivants:", 
	"Application Development:" : "Développement d'applications:",
	"Application development service, from high-level design to deployment and deployment, meeting the specific needs of customers, the service also includes internal applications developed in-house." : "Service de développement d'applications, de la conception de haut niveau au déploiement en passant par le déploiement, répondant aux besoins spécifiques des clients, le service inclut également des applications internes développées en interne.",
 	"Application Maintenance and Operations:" : "Maintenance et exploitation des applications:",
    "Application Testing:" : "Test d'application:",
	"Application testing service, we test and verify the application to ensure that they work according to customer acceptance criteria, the service includes unit testing, integration testing, end-to-end testing , regression tests. We provide services for manual and automated tests." : "Nous testons et vérifions l'application pour vérifier qu'elle fonctionne conformément aux critères d'acceptation du client. Le service comprend les tests unitaires, les tests d'intégration, les tests de bout en bout, les tests de régression. Nous fournissons des services pour des tests manuels et automatisés.",
	"Application Management:" : "Gestion des applications:",
	"The Application Management Service is the application of knowledge, skills, tools, and techniques to project activities to meet project requirements." : " Le service de gestion des applications est l'application des connaissances, des compétences, des outils et des techniques aux activités d'un projet pour répondre à ses exigences.",
	"Informations Consultants Service provides cost-effective professional & consulting services benefit customers to mitigate cost, improve productivity. We assure premium quality service to our customers. Project/Program Management, Solution Architecture & Temporary Staffing are our featured offerings." : "Informations Consultants Service fournit des services professionnels et économiques rentables. les services de conseil aident les clients à réduire leurs coûts et à améliorer leur productivité. Nous assurons à nos clients un service de qualité supérieure. Gestion de projet / programme, Architecture de solution & Dotation temporaire sont nos offres en vedette.",
	"Our offer includes the following services:" : "Notre offre comprend les services suivants:",
	"Project/Program Management:" : "Gestion de projet / programme:",
	"We provide resources with techno-functional capabilities to manage our customer projects, this avoids the risk of communication gap between PMO, Business & IT teams, thus increases the success of the project & customer satisfaction level." : "Nous fournissons des ressources avec des capacités techno-fonctionnelles pour gérer les projets de nos clients, ce qui évite le risque d'écart de communication entre le PMO, le Business & amp; Les équipes informatiques augmentent ainsi le succès du projet & amp; niveau de satisfaction client.",
	"Solution Architecture:" : "Architecture de la solution:",
	"We ensure to deliver standard solutions our customers based on understanding of a domain or technology, knowledge up-gradation and work with new technologies so that the solution is current and meets quality standards and the client requirements." : "Nous veillons à fournir à nos clients des solutions standard basées sur la compréhension d'un domaine ou d'une technologie, la mise à niveau des connaissances et l'utilisation de nouvelles technologies afin que la solution soit actuelle et réponde aux normes de qualité et aux exigences du client.",
	"Temporary Staffing:" : "Dotation temporaire:",
	"Our temporary staffing service helps customers to fulfil their non-technical skill requirements with less cost budget compared to other type of services we offer." : "Notre service de recrutement de personnel temporaire aide les clients à satisfaire leurs besoins en compétences non techniques avec un budget moins coûteux que les autres types de services que nous proposons.",
	"Informations Consultants Service offers to deliver native Android, iOS, Mac, UWP, cross platform mobile apps using Xamarin with power-packed functionality and native app performance. Our aim is to bring the leading mobile app development platform to startups and enterprises worldwide with affordable development cost." : "Informations Consultants Service propose de livrer des applications mobiles multiplateformes Android, iOS, Mac, UWP et natives utilisant Xamarin avec des fonctionnalités puissantes et des performances d'applications natives. Notre objectif est de proposer la première plate-forme de développement d'applications mobiles aux startups et aux entreprises du monde entier à un coût de développement abordable.",
	"Our offer includes the following services:" : "Notre offre comprend les services suivants:",
    "Xamarin Forms App Development:" : "Développement d'applications Xamarin Forms:",
	"Xamarin.Forms allows you to build native user interfaces for iOS, Android and Windows Phone using 100% shared C#." : "Xamarin.Forms vous permet de créer des interfaces utilisateur natives pour iOS, Android et Windows Phone en utilisant 100% de C # partagé.",
	"Xamarin Android App Development:" : "Développement d'applications Xamarin Android:",
	"Most of them love to use the Android OS because they are easy to use, very effective and works well with play store apps. We develop fully android app using Xamarin.Android with native UI and performance and access to all the platform specific APIs." : "La plupart d'entre eux aiment utiliser le système d'exploitation Android, car ils sont faciles à utiliser, très efficaces et fonctionnent bien avec les applications Play Store. Nous développons une application entièrement Android à l'aide de Xamarin.Android avec une interface utilisateur native, des performances et un accès à toutes les API spécifiques à la plate-forme.",
	"Xamarin iOS App Development:" : "Développement d'applications Xamarin iOS:",
	"We develop fully iOS app using Xamarin.iOS with native UI and performance and access to all the platform specific APIs." : "Nous développons une application entièrement iOS en utilisant Xamarin.iOS avec une interface utilisateur et des performances natives et un accès à toutes les API spécifiques à la plate-forme.",
	"Xamarin Mac App Development:" : "Développement Xamarin Mac App:",
	"Whether you’re creating a companion desktop application for a mobile app, or bringing a Windows application to the Mac, Xamarin.Mac is the fastest path to your destination." : "Que vous créiez une application de bureau associée pour une application mobile ou importiez une application Windows sur un Mac, Xamarin.Mac est le chemin le plus rapide vers votre destination.",
	"Need a website to communicate with your stakeholders?" : "Besoin d'un site web pour communiquer avec vos parties prenantes?",
	"Thinking to design or redesign your website?" : "Vous envisagez de concevoir ou de redéfinir votre site Web?",
	"Remember Informations Consultants Service for high end website development." : "N'oubliez pas le service Informations Consultants pour le développement de sites Web haut de gamme.",
	" Informations Consultants Service offers to deliver native Android, iOS, Mac, UWP, cross platform mobile apps using Xamarin with power-packed functionality and native app performance. Our aim is to bring the leading mobile app development platform to startups and enterprises worldwide with affordable development cost." : " Informations Consultants Service propose de livrer des applications mobiles multiplateformes Android, iOS, Mac, UWP et natives utilisant Xamarin avec des fonctionnalités puissantes et des performances natives pour les applications. Notre objectif est de proposer la première plate-forme de développement d'applications mobiles aux startups et aux entreprises du monde entier à un coût de développement abordable."
	
  };
